<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>teste
    </title>
</head>
<body>
    <h1 class="nav-logo">Display-Flex</h1>
    <nav>
        <ul>
            <li class="teste-1"><a href="index.html">ROW</a></li>
            <li class="teste-2"><a href="colum.html">COLUM</a></li>
            <li class="teste-3"><a href="reverse-row.html">REVERSE-ROW</a></li>
            <li class="teste-4"><a href="reverse-colum.html">REVERSE-COLUM</a></li>
        </ul>
    </nav>
   <section class="reverse-colum-div" > 
        <div class="div1"><p>Primeiro</p><img src="image/burro.jpg" alt=""></div>
        <div class="div2"><p>a mamata nunca vai parar?</p><img src="image/burro.jpg" alt=""></div>
        <div class="div3"><img src="image/burro.jpg" alt=""></div>
        <div class="div4"><img src="image/burro.jpg" alt=""></div>
        <div class="div5"><p>a mamata nunca vai parar?</p><img src="image/burro.jpg" alt=""></div>
   </section>
   <section class="logo-compass"><img src="image/Logo_CompassoUOL_Positivo.png" alt="compass-logo"></section>
   <footer>
    <p>Compass UOL - 1996 - 2022 - All rights reserved</p>
   </footer>
</body>
</html>